ChatCliente/MainWindow.xaml

<Controls:MetroWindow x:Class="ChatCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:rutina="clr-namespace:ChatCliente.src.rutines"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ChatCliente"
                      Closed="MetroWindow_Closed"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525">
    <Window.Resources>
        <rutina:ChatRutine x:Key="ChatRutine"/>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="280"/>
            <RowDefinition MinHeight="1" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
            <DataGrid x:Name="wordsDataGrid" VerticalAlignment="Stretch"  DataContext="{Binding Source={StaticResource ChatRutine}}" ItemsSource="{Binding Path=Messages}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mensaje" Binding="{Binding Data, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding  Fecha, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" >
            <TextBox x:Name="textBox"  KeyUp="textBox_KeyDown" Style="{StaticResource placeHolder}" Tag="Mensaje..."   />
        </DockPanel>
        <Controls:ProgressRing  DataContext="{Binding Source={StaticResource ChatRutine}}" IsActive="{Binding IsActive}" />

    </Grid>
</Controls:MetroWindow>
