ChatCliente/MainWindow.xaml

<Controls:MetroWindow x:Class="ChatCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:rutina="clr-namespace:ChatCliente.src.rutines"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ChatCliente"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525">
    <Window.Resources>
        <rutina:ChatRutine x:Key="ChatRutine"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="280"/>
            <RowDefinition MinHeight="1" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
            <DataGrid x:Name="wordsDataGrid" VerticalAlignment="Stretch"  DataContext="{Binding Source={StaticResource ChatRutine}}" ItemsSource="{Binding Path=Messages}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mensaje" Binding="{Binding Data, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding  Fecha, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" >
            <TextBox x:Name="textBox"  KeyUp="textBox_KeyDown"  />
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
